<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html {
        font-size: 20px;
      }
      .card-s1-figure {
        box-sizing: border-box;
        width: 360px;
        height: 380px;
        border-radius: 5px;
        box-shadow: 3px 3px 10px #ccc;
        overflow: hidden;
      }
      .card-s1-img {
        width: 100%;
        height: 150px;
      }
      .card-body {
        padding: 10px 12px 0 12px;
      }
      .card-title {
        font-size: 1.4rem;
        font-weight: 600;
        color: #2d3a3a;
      }
      .card-subTitle {
        font-size: 1rem;
        color: #2d3a3ab6;
        margin-top: 10px;
      }
      .card-details {
        font-size: 0.8rem;
        display: flex;
        margin: 30px 0 10px 0;
        color: #2d3a3ab6;
      }
      .card-details img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .card-writer-wrapper {
        padding-left: 10px;
      }
      .card-writer-wrapper * {
        padding-top: 5px;
        padding-left: 5px;
      }
      .card-response {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <figure class="card-s1-figure">
      <img class="card-s1-img" alt="" src="s1.jpg" />
      <div class="card-body">
        <div>
          <div class="card-title">商業原則和商業邏輯</div>
          <div class="card-subTitle">
            工作者之間的溝通也基於商業原則和商業邏輯。帶著商業思維帶著商業思維帶著商業思維帶著商業思維......
          </div>
        </div>
        <div class="card-details">
          <img src="s2.jpg" alt="" />
          <div class="card-writer-wrapper">
            <div>
              <a href="">哈囉你好</a>
              <span>發表於</span>
              <a href="">商業理財</a>
            </div>
            <div>
              <time>2019-10-31</time>
              <span>2222人閱讀</span>
              <span class="card-response">16則留言</span>
            </div>
          </div>
        </div>
      </div>
    </figure>
  </body>
</html>
